---

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-env
data:
  MICRO_SERVER_ADDRESS: ":50051"
  MICRO_REGISTRY: "kubernetes"
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "supersecret"
  DB: "user"
  PG_URL: "postgres://user:supersecret@user-postgres:5432/user?sslmode=disable"
  MICRO_BROKER: "nats"
  MICRO_BROKER_ADDRESS: "ruser:T0pS3cr3t@nats"
  MICRO_TRANSPORT: "nats"
