---

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-env
data:
  MICRO_REGISTRY: kubernetes
  POSTGRES_USER: user
  POSTGRES_PASSWORD: supersecret
  DB: postgres
  PG_URL: postgres://user:supersecret@user-postgres:5432/postgres?sslmode=disable
